# today22april

./: README.md
IdeaProjects/mv1/: pom.xml
IdeaProjects/mv1/allure-results/: 02ccdddd-3c7a-4e4d-b110-dea6822216ef-container.json  02f7a255-6423-4d57-959c-6c42973d2860-container.json  07fd15cb-77e6-4b91-84a9-3ffe18b64655-result.json  092b9f6b-6c93-4d02-82b4-b4e2a34a3723-container.json  0a725b9c-146a-429a-97d8-142c10d69a63-container.json  0ac16c89-fc52-4404-ae5b-407b2b6d38fb-container.json  0bc4b18d-02ba-47a5-b2d5-a9248836ac18-result.json  0d6474ff-bd29-4a16-8e3e-b6c6c3e8a215-result.json  0e32ef7d-8124-44c0-864a-2b174d267321-container.json  10a9d41c-f2a4-408c-b100-ba6a201d085f-container.json  125e26a2-ee4f-40ae-83d8-592a1e2e0fb5-container.json  14590403-ee14-4e34-8240-be23958b2d7b-container.json  15684020-f56b-4a87-839e-5b58564a3911-result.json  1796fb9b-e6d8-4be7-8401-3a7aa9615dbc-container.json  19ba0e4f-57fd-40f3-8b46-a066ef55b55c-result.json  1a3f8f9f-d913-46ce-b24e-d7c5bb9aa8e4-result.json  1a9d2378-764b-46b2-a5c0-ddfcf6d08636-result.json  1d98fe06-47ac-492a-babc-e5523a7df60e-result.json  2080c6aa-1754-42bd-8cea-01b7b727bd77-container.json  21212619-320d-4930-b013-6e25564ffcce-container.json  25492d15-0c32-46fc-824e-0c97e916fccb-result.json  275bb34f-7a89-446c-b99b-a93a34f4738e-container.json  278bbbae-a428-45e9-a872-17c31018309e-container.json  281b6c45-a32a-4396-9c72-0e281a369381-container.json  2b4bbd94-2359-49b0-a98c-0903fa985893-result.json  2bdd7766-8f00-4dfd-aab5-4cda1421c9aa-container.json  2d32f09d-3c68-4ddc-acbd-5abe14749a62-result.json  2f2e1386-dcda-426f-8c54-050144009630-container.json  35602b22-9ecd-423b-ab29-9681437a32cb-result.json  367181f6-4a04-4cb0-9fc8-6f872652ca62-container.json  37030240-1bc9-4f63-871b-3263479c3c89-result.json  395ee882-d0a6-4be2-b1c7-bd0a2275ff11-container.json  3a972c1e-7d3b-46df-aed6-cd763ea75cff-container.json  44179ad1-9110-4c53-9809-8250c5556ff5-container.json  44703cfe-688e-4f85-970d-1aa3039c5358-result.json  482ab4c9-5c75-40f5-9c20-d016278ced7c-container.json  487b1f9d-8f4a-45b5-8715-2cd6a435a73d-result.json  4ad01a42-515c-4363-97ba-5b2993d802bb-result.json  4ebb76df-becd-4805-b4db-f64f8c21609f-container.json  4f6062cc-3dbf-4986-b077-63b773a069b6-container.json  (+89 more)
IdeaProjects/mv1/src/test/java/pac1/: OrangehrmsTest.java
IdeaProjects/rest/: daily-notes.md  pom.xml
IdeaProjects/rest/allure-results/: 0015570d-41f4-42ef-8098-4d17c228b1d3-result.json  005159cf-0afe-46f0-8cec-6c1d5f54113d-container.json  00a83165-2125-4450-a612-bb6f846b0b47-result.json  00d62885-aa59-411e-aff6-09621f497513-result.json  00ffb50c-532c-4511-a5e2-b01261ea8d86-container.json  0161314d-3542-492f-830a-709543bf8654-container.json  02503d49-f26b-4b3f-b837-787024e5527a-container.json  029b16c9-f668-469e-bb74-364d2412f931-result.json  02e41974-dba9-470d-8871-2c3a1c9582dd-container.json  041daeb7-0c31-4875-b88b-c1710d41e6fb-container.json  0535f1fc-e009-4178-ac4c-07c09499bfc1-container.json  054e2923-15e9-4851-ac62-c3cdcd536616-result.json  058a8ead-57e7-4a5c-be5e-1211225783c1-container.json  058c071e-8638-4cf4-bd55-e91e72789342-container.json  05d0ea58-fa08-45c1-b004-eb8ffa028771-container.json  06c8371f-aef0-4d7d-b5d0-472b8453f27f-result.json  072769d8-f10a-4b58-a25d-b4b92a06a3db-result.json  075f561b-3392-4487-84ee-51c509e89137-container.json  076c18f7-75c5-4cad-8e0e-54b80b0f7394-container.json  0809c31b-4996-4a97-b8f7-52b835d10b29-result.json  0876465b-b6aa-4fd5-8c20-06300916a8b7-container.json  0970d26f-9268-46de-a805-8740975a7f20-container.json  0985ac04-d5e0-49fe-959e-1e50040e8e56-container.json  0a7e09a3-0869-4058-9929-22f20c77f053-container.json  0a85f526-56b1-40fd-a204-8cc62f99a5ee-container.json  0abb0a92-8a2d-40e4-b0f0-e95e3d5dc159-container.json  0b921ff9-354e-47f7-958e-e70cdb5674cb-result.json  0be34954-20ac-4731-a1f6-9c9670451e96-container.json  0c29078c-7893-493c-816f-63225eb9c309-container.json  0c488c4f-dd00-4fab-81fe-1c44dae2e7c4-result.json  0c588097-997c-4d2f-a65e-f38edf2bee6b-container.json  0c6e9dd0-ca84-431a-9b82-58e3b0f94b6f-container.json  0c7affc0-f6ae-4e75-9062-413ff339fdf8-container.json  0c8bc582-107f-4b8d-b620-d26cb01b368c-container.json  0d4ed01a-86c5-498a-ba9c-de6660d128d8-container.json  0d639438-1938-41f1-b55a-3740097568f8-container.json  0d9711f4-23e4-4c4b-bed1-a5e94b4d94e1-container.json  0d97db25-c97f-41c9-b298-c114d038a947-container.json  0de41516-067a-4e79-8ebd-b59ffa7bb562-container.json  0df16558-418e-43c4-a6ae-158c496d1939-container.json  (+573 more)
IdeaProjects/ssd/: daily-notes.md  pom.xml
IdeaProjects/ssd/allure-results/: 0000805a-5131-4a61-87b1-5e3966ae8ce5-container.json  0002aabd-f54c-4b36-97c2-4690ab7a6ba2-result.json  0018c94d-6806-4913-8978-060d403ab226-container.json  002037a2-f5ff-400d-969b-67dbbc92aef4-container.json  005bec50-4397-475e-87c7-f2eae8694627-container.json  0076a32a-f9d8-410a-b16a-61ab4410da2f-container.json  00b345e3-c457-47d7-bfd0-7dee51b8fd59-container.json  01061804-2cfb-490a-b829-368247eb5454-result.json  0106b7e8-d467-4496-87cc-66993d6b4857-result.json  010972b9-ec28-4f8a-8612-10ce10c2e227-result.json  01316232-8037-45fc-9f3e-20d2285ef9f3-container.json  015d349c-21da-4c5c-8c7c-1034690a9d4f-result.json  016de632-651c-4085-b79a-df902c72a89f-container.json  016ea232-a3d0-4bb9-8357-a799e6cb0a82-container.json  01706ba5-03e9-4ab4-8b87-427b0ec8dd6c-result.json  01a13b96-b19c-45a9-bce2-a85ec23d98f6-result.json  01adee40-8a0e-4eed-911b-23b8d5e60a0c-container.json  (+3151 more)
(+310 files in other folders)
